spring.social.facebook.appId=313470786019864
spring.social.facebook.appSecret=b79cf041dc2ac5fd45b0b4db67fdb9c4
spring.application.name=discovery-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port = 8761

spring.security.oauth2.client.registration.google.client-id=408889386342-gj3qufngk41a7tf8r4lppajmkmipjhqc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=m8XT2e43s1Ia7xhIMi6jEG-T



spring.security.oauth2.client.registration.facebook.client-id=313470786019864 
spring.security.oauth2.client.registration.facebook.client-secret=b79cf041dc2ac5fd45b0b4db67fdb9c4
server.error.whitelabel.enabled = false
